{
  "name": "Ripple",
  "description": "POC with Ripple",
  "dependencies": {
    "@polymer/app-route": "^3.0.0-pre.20",
    "@polymer/lit-element": "^0.5.2",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
